<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="Food you have selected"
        app:subtitle="tap and hold to delete"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_above="@id/tablenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Calculate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price : "
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/total_calculated_price"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>
<EditText
    android:id="@+id/tablenumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/order"
    android:hint="table number"
    android:padding="10dp"
    android:background="@drawable/edieeeeee"
    android:gravity="center"/>
<Button
    android:id="@+id/order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:text="Order"
    android:layout_marginTop="8dp"
    android:background="@color/colorPrimary"
    android:layout_centerHorizontal="true"/>


</RelativeLayout>